<dotnetbarlayout version="6" zorder="1,2,3,4">
  <docksite size="0" dockingside="Top" originaldocksitesize="0" />
  <docksite size="229" dockingside="Bottom" originaldocksitesize="0">
    <dockcontainer orientation="0" w="0" h="0">
      <barcontainer w="760" h="226">
        <bar name="bar3" dockline="0" layout="2" dockoffset="0" state="2" dockside="4" visible="true">
          <items>
            <item name="dockContainerItem9" origBar="" origPos="-1" pos="0" />
          </items>
        </bar>
      </barcontainer>
      <barcontainer w="717" h="226">
        <bar name="bar9" dockline="0" layout="2" dockoffset="763" state="2" dockside="4" fpos="1399,893,128,128" visible="true">
          <items>
            <item name="dockContainerItem10" origBar="" origPos="-1" pos="0" />
          </items>
        </bar>
      </barcontainer>
    </dockcontainer>
  </docksite>
  <docksite size="220" dockingside="Left" originaldocksitesize="0">
    <dockcontainer orientation="1" w="0" h="0">
      <barcontainer w="217" h="473">
        <bar name="bargongju" dockline="0" layout="2" dockoffset="0" state="2" dockside="1" visible="true">
          <items>
            <item name="dockContainerItem4" origBar="" origPos="-1" pos="0" />
          </items>
        </bar>
      </barcontainer>
      <barcontainer w="217" h="481">
        <bar name="bar2" dockline="0" layout="2" dockoffset="516" state="2" dockside="1" visible="true" seldocktab="0">
          <items>
            <item name="dockContainerItem6" origBar="" origPos="-1" pos="0" />
            <item name="dockContainerItem7" origBar="" origPos="-1" pos="1" />
            <item name="dockContainerItem13" origBar="" origPos="-1" pos="2" />
            <item name="dockContainerItem1" origBar="" origPos="-1" pos="3" />
            <item name="dockContainerItem12" origBar="" origPos="-1" pos="4" />
          </items>
        </bar>
      </barcontainer>
    </dockcontainer>
  </docksite>
  <docksite size="220" dockingside="Right" originaldocksitesize="0">
    <dockcontainer orientation="1" w="0" h="0">
      <barcontainer w="217" h="477">
        <bar name="bar8" dockline="0" layout="2" dockoffset="0" state="2" dockside="2" visible="true">
          <items>
            <item name="dockContainerItem5" origBar="" origPos="-1" pos="0" />
          </items>
        </bar>
      </barcontainer>
      <barcontainer w="217" h="477">
        <bar name="bar4" dockline="0" layout="2" dockoffset="520" state="2" dockside="2" visible="true">
          <items>
            <item name="dockContainerItem8" origBar="" origPos="-1" pos="0" />
          </items>
        </bar>
      </barcontainer>
    </dockcontainer>
  </docksite>
  <bars>
    <bar name="bar5" dockline="0" layout="0" dockoffset="0" state="2" dockside="3" visible="true" />
    <bar name="gongju0" dockline="1" layout="0" dockoffset="0" state="2" dockside="3" visible="true" />
    <bar name="gongju1" dockline="1" layout="0" dockoffset="337" state="2" dockside="3" visible="true" />
    <bar name="gongju2" dockline="1" layout="0" dockoffset="510" state="2" dockside="3" visible="true" />
    <bar name="gongju3" dockline="1" layout="0" dockoffset="681" state="2" dockside="3" visible="true" />
    <bar name="gongju4" dockline="2" layout="0" dockoffset="0" state="2" dockside="3" visible="true" />
  </bars>
</dotnetbarlayout>