<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="arduino_setup" id="9)Y7x9^I~%gqHJ@gL-)J" x="82" y="66">
    <statement name="MyLoop">
      <block type="inout_digital_writeD" id="9zB`qdxZTak$w2ecaa,c">
        <field name="OUTPUT_VALUE">1</field>
        <field name="STAT">1</field>
        <value name="PIN">
          <shadow type="math_number" id=".%zD1]^*UE%ZFP+A#Sml">
            <field name="NUM">13</field>
          </shadow>
        </value>
        <next>
          <block type="base_delay" id="]e/ZRbz/^Hxy1!j[ZUnV">
            <field name="unite">m</field>
            <value name="DELAY_TIME">
              <shadow type="math_number" id="k#Y$BCDL$/!Z~c41MEJ4">
                <field name="NUM">1000</field>
              </shadow>
            </value>
            <next>
              <block type="inout_digital_writeD" id="RRPI@RUm;sz8RbR2KBVl">
                <field name="OUTPUT_VALUE">1</field>
                <field name="STAT">0</field>
                <value name="PIN">
                  <shadow type="math_number" id="4Q$RRcuI5Dr[^FzJ/$)o">
                    <field name="NUM">13</field>
                  </shadow>
                </value>
                <next>
                  <block type="base_delay" id="yWsh]n6^nbZp_QpL4[4C">
                    <field name="unite">m</field>
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="l7sX,gV)m{[y}|/5_of(">
                        <field name="NUM">1000</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>