<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="arduino_setup" id="9)Y7x9^I~%gqHJ@gL-)J" x="92" y="105">
    <statement name="MyLoop">
      <block type="inout_digital_writeD" id="9zB`qdxZTak$w2ecaa,c">
        <field name="OUTPUT_VALUE">1</field>
        <field name="STAT">1</field>
        <value name="PIN">
          <shadow type="math_number" id=".%zD1]^*UE%ZFP+A#Sml">
            <field name="NUM">4</field>
          </shadow>
        </value>
        <next>
          <block type="inout_digital_writeD" id="+k41VG/oO%n1Mf=j,{1G">
            <field name="OUTPUT_VALUE">1</field>
            <field name="STAT">0</field>
            <value name="PIN">
              <shadow type="math_number" id="~.hv}d:njN8GDc[?nI%A">
                <field name="NUM">5</field>
              </shadow>
            </value>
            <next>
              <block type="base_delay" id="]e/ZRbz/^Hxy1!j[ZUnV">
                <field name="unite">m</field>
                <value name="DELAY_TIME">
                  <shadow type="math_number" id="k#Y$BCDL$/!Z~c41MEJ4">
                    <field name="NUM">500</field>
                  </shadow>
                </value>
                <next>
                  <block type="inout_digital_writeD" id="~BOWuM)m][GpV6U?CmT;">
                    <field name="OUTPUT_VALUE">1</field>
                    <field name="STAT">0</field>
                    <value name="PIN">
                      <shadow type="math_number" id="j=C5IhFQG..TtOZH273H">
                        <field name="NUM">4</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="inout_digital_writeD" id="K5w5~(gD`SMJzGPxMd*{">
                        <field name="OUTPUT_VALUE">1</field>
                        <field name="STAT">1</field>
                        <value name="PIN">
                          <shadow type="math_number" id="-B0?XoFBMb5J#dlgUwPF">
                            <field name="NUM">5</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="base_delay" id="50bg`i6I_)zXbc;@gALr">
                            <field name="unite">m</field>
                            <value name="DELAY_TIME">
                              <shadow type="math_number" id="lg3~XIlDq(QxmpNc+~*k">
                                <field name="NUM">500</field>
                              </shadow>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>