<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="arduino_setup" id="9)Y7x9^I~%gqHJ@gL-)J" x="92" y="105">
    <statement name="MyLoop">
      <block type="inout_analog_writeD" id="RAGK*F@Hm,]:?yVgB#8^">
        <field name="OUTPUT_VALUE">1</field>
        <field name="broche">3</field>
        <value name="NUM">
          <shadow type="math_number" id="VL`1u]%Pzkrst^TEDwur">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <next>
          <block type="base_delay" id="t`ud:oT9p3T)vV1J8A=o">
            <field name="unite">m</field>
            <value name="DELAY_TIME">
              <shadow type="math_number" id="#-w`Bb)W6Wx_i.!!AB}+">
                <field name="NUM">500</field>
              </shadow>
            </value>
            <next>
              <block type="inout_analog_writeD" id="1K+:mVOzO|y`,l{j%/v{">
                <field name="OUTPUT_VALUE">1</field>
                <field name="broche">3</field>
                <value name="NUM">
                  <shadow type="math_number" id="|DZvib2.R`Mq7_M#@*9!">
                    <field name="NUM">75</field>
                  </shadow>
                </value>
                <next>
                  <block type="base_delay" id="r`CG.x{!EjNs904!N3+(">
                    <field name="unite">m</field>
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="hS3$xU]LJ{D!u^S%?AS1">
                        <field name="NUM">500</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="inout_analog_writeD" id="~8L1]!Z:3%Am|DWf6NcD">
                        <field name="OUTPUT_VALUE">1</field>
                        <field name="broche">3</field>
                        <value name="NUM">
                          <shadow type="math_number" id="p?]qW+Y]kfR@I!_q`r{H">
                            <field name="NUM">150</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="base_delay" id="K-caH*1-tNoyW^h^@1KY">
                            <field name="unite">m</field>
                            <value name="DELAY_TIME">
                              <shadow type="math_number" id="ClhXG1h7;w^oeK2nd+,_">
                                <field name="NUM">500</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="inout_analog_writeD" id="F.+DtC=Pf|soXl@dhIb*">
                                <field name="OUTPUT_VALUE">1</field>
                                <field name="broche">3</field>
                                <value name="NUM">
                                  <shadow type="math_number" id="J}PLraqP={iI_BReP_Lr">
                                    <field name="NUM">255</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="base_delay" id="%HBC^I.6XBtFwnlU2da0">
                                    <field name="unite">m</field>
                                    <value name="DELAY_TIME">
                                      <shadow type="math_number" id="MAKKG?r#0VmJ@/TbcU5.">
                                        <field name="NUM">500</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>