<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="arduino_setup" id="9)Y7x9^I~%gqHJ@gL-)J" x="92" y="105">
    <statement name="MySetup">
      <block type="variables_set_init" id="h4J)!D_KrR)$dM,%7%6f">
        <field name="VAR">W</field>
        <field name="VARIABLE_SETTYPE_TYPE">LARGE_NUMBER</field>
        <value name="VALUE">
          <block type="math_number" id=";d#Wz2D!dI9G]U9x:B4(">
            <field name="NUM">0</field>
          </block>
        </value>
      </block>
    </statement>
    <statement name="MyLoop">
      <block type="variables_set" id="=U6TIpcpEKY$cR{wK;+U">
        <field name="VAR">W</field>
        <value name="VALUE">
          <block type="inout_analog_readR" id="IWE%j6eF^S16[5_bZx*N">
            <field name="NUMBER">1</field>
            <field name="broche">A0</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="#`tAJv-DxSI@F9I3yyIN">
            <field name="VAR">W</field>
            <value name="VALUE">
              <block type="math_random_int_map" id="|`Y*TCH0D09naV5F4gj!" inline="false">
                <value name="Mi1">
                  <shadow type="math_number" id="gM.k+No@M5m0Uu4hSbH[">
                    <field name="NUM">R</field>
                  </shadow>
                  <block type="variables_get" id=":bNEfCy,2xh__xMM:Z~0">
                    <field name="VAR">W</field>
                  </block>
                </value>
                <value name="Mi2">
                  <shadow type="math_number" id="jJc$lo5O/Z%QO|KKyh|x">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
                <value name="Mi3">
                  <shadow type="math_number" id="_4{DYM$`f%Ad7Y2r}p)l">
                    <field name="NUM">1023</field>
                  </shadow>
                </value>
                <value name="Mi4">
                  <shadow type="math_number" id="S?YhDV}aBMJ9vet}*!`,">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
                <value name="Mi5">
                  <shadow type="math_number" id="Knd0GuGl-JN~ni(Ifhg,">
                    <field name="NUM">255</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="inout_analog_writeD" id="RAGK*F@Hm,]:?yVgB#8^">
                <field name="OUTPUT_VALUE">1</field>
                <field name="broche">3</field>
                <value name="NUM">
                  <shadow type="math_number" id="VL`1u]%Pzkrst^TEDwur">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="variables_get" id="$B.cuqE9~a,w8puBsrD1">
                    <field name="VAR">W</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>