<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="arduino_setup" id="]/yoV,?S=9(%/WoPp`Un" x="45" y="126">
    <statement name="MyLoop">
      <block type="base_define_for" id="%3z)HHO[U$_{*{8IgbU:">
        <value name="variable">
          <shadow type="math_number" id="Oc!)tYYXfu2ep%}8laYn">
            <field name="NUM">3</field>
          </shadow>
        </value>
        <statement name="DO">
          <block type="inout_analog_writeD" id="v5:x*2),^Y)h|Bxh%cGq">
            <field name="OUTPUT_VALUE">2</field>
            <field name="broche">9</field>
            <value name="NUM">
              <shadow type="math_number" id="I*eJVii?Ab17s?(*U.~%">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <next>
              <block type="base_delay" id="B)K(y%^gaWL}877]YLgJ">
                <field name="unite">m</field>
                <value name="DELAY_TIME">
                  <shadow type="math_number" id="ERo?0Qm_KT3,^YU^-IYX">
                    <field name="NUM">300</field>
                  </shadow>
                </value>
                <next>
                  <block type="inout_analog_writeD" id="|7#MpF6f2*ZXz:|aJYy|">
                    <field name="OUTPUT_VALUE">2</field>
                    <field name="broche">9</field>
                    <value name="NUM">
                      <shadow type="math_number" id="s[i_Gx;Za*oB@/M31PWC">
                        <field name="NUM">150</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="base_delay" id="8Ya93*#Yo@c+FrS)]hrj">
                        <field name="unite">m</field>
                        <value name="DELAY_TIME">
                          <shadow type="math_number" id=")%AvIdS%-uG4jXb.YjbU">
                            <field name="NUM">300</field>
                          </shadow>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="base_define_for" id="`}#b?7e7KDj4!e?FI0P6">
            <value name="variable">
              <shadow type="math_number" id="y]Np.PlS%$%R!1_Vedy)">
                <field name="NUM">3</field>
              </shadow>
            </value>
            <statement name="DO">
              <block type="inout_analog_writeD" id="ih^$U.q#SFsTH0Hdxl!*">
                <field name="OUTPUT_VALUE">2</field>
                <field name="broche">9</field>
                <value name="NUM">
                  <shadow type="math_number" id="2695/r|E,qoH]UF{2Z(:">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
                <next>
                  <block type="base_delay" id="~x[8MOvjzVi?RzQf^A(B">
                    <field name="unite">m</field>
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="GEOqK02:4nhiwC,(-K@Y">
                        <field name="NUM">300</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="inout_analog_writeD" id="%kM~,kv%pMhLLc)O:vS#">
                        <field name="OUTPUT_VALUE">2</field>
                        <field name="broche">9</field>
                        <value name="NUM">
                          <shadow type="math_number" id="cG[v#:|c$bf+*%szYX;_">
                            <field name="NUM">255</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="base_delay" id="32@HS9-vX$~p$k?_v:H)">
                            <field name="unite">m</field>
                            <value name="DELAY_TIME">
                              <shadow type="math_number" id="JDSeIc:{{I5UAt?h]l~h">
                                <field name="NUM">300</field>
                              </shadow>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>