<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="arduino_setup" id="]/yoV,?S=9(%/WoPp`Un" x="45" y="126">
    <statement name="MyLoop">
      <block type="controls_if" id="RaP]!F);V::[@0:@-f|z">
        <value name="IF0">
          <block type="logic_compare_log" id="xP9{W5glt~to^(FQioJY">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number" id="P)WW1bYKfSdZiR~X6bs7">
                <field name="NUM">R</field>
              </shadow>
              <block type="digital_readbiR" id="Vp?J7z@j~5-XU0i4xKV_">
                <field name="NUMBER">1</field>
                <value name="PIN">
                  <shadow type="math_number" id="n6JjeyaWajnhYz$0pdLH">
                    <field name="NUM">2</field>
                  </shadow>
                </value>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id="c5]EY`%H|05lW_++uyYn">
                <field name="NUM">10</field>
              </shadow>
              <block type="math_number" id="d#xKQX;Ii.RQJ80|kq2L">
                <field name="NUM">0</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="actuator_tonedure" id="PPObNhPM0.%TJ[%[gl4F">
            <value name="PIN">
              <shadow type="math_number" id="{iuuf|N-jA#f+|V~rBoz">
                <field name="NUM">9</field>
              </shadow>
            </value>
            <value name="NUM">
              <shadow type="math_number" id="Wh$:9!7k!Q3F}Dag}cif">
                <field name="NUM">440</field>
              </shadow>
              <block type="frequency" id=";hTo$knxYM@n=/B]U55`">
                <field name="NOTE">C</field>
                <field name="OCTAVE">4</field>
              </block>
            </value>
            <value name="DUR">
              <shadow type="math_number" id="l1Dbh}KUXEJmqodhfA!}">
                <field name="NUM">20</field>
              </shadow>
            </value>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="9g6nQ2,C(`PoKGlD14d{">
            <value name="IF0">
              <block type="logic_compare_log" id="YbAW-n)0WD%f?)Nl-z)}">
                <field name="OP">EQ</field>
                <value name="A">
                  <shadow type="math_number" id="P)WW1bYKfSdZiR~X6bs7">
                    <field name="NUM">R</field>
                  </shadow>
                  <block type="digital_readbiR" id="Vrin2n=DH0DH7DC+(FuM">
                    <field name="NUMBER">1</field>
                    <value name="PIN">
                      <shadow type="math_number" id="(D7Lzb:,V)j)=FZ+:`wV">
                        <field name="NUM">3</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number" id="c5]EY`%H|05lW_++uyYn">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="math_number" id="g3NC::)PnTsop9b]:*50">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="actuator_tonedure" id="EYPKLgHT$!LD|LZ]gG=w">
                <value name="PIN">
                  <shadow type="math_number" id="YPr_h4Y1,I,5Tj{y^m-O">
                    <field name="NUM">9</field>
                  </shadow>
                </value>
                <value name="NUM">
                  <shadow type="math_number" id="Wh$:9!7k!Q3F}Dag}cif">
                    <field name="NUM">440</field>
                  </shadow>
                  <block type="frequency" id="_m|0C6{MMzt^cc~K-a4O">
                    <field name="NOTE">D</field>
                    <field name="OCTAVE">4</field>
                  </block>
                </value>
                <value name="DUR">
                  <shadow type="math_number" id="wVu/#z6]u-Z+z%G@UNpn">
                    <field name="NUM">20</field>
                  </shadow>
                </value>
              </block>
            </statement>
            <next>
              <block type="controls_if" id="Yo44LWNtla0+%S*M1^gW">
                <value name="IF0">
                  <block type="logic_compare_log" id=".X|/%?J*zrN?ah!l[N~c">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <shadow type="math_number" id="P)WW1bYKfSdZiR~X6bs7">
                        <field name="NUM">R</field>
                      </shadow>
                      <block type="digital_readbiR" id="?R4()d3$;,,]15{:+Chr">
                        <field name="NUMBER">1</field>
                        <value name="PIN">
                          <shadow type="math_number" id="S*39^6jZSAWYsGZ{ogJ*">
                            <field name="NUM">4</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="math_number" id="c5]EY`%H|05lW_++uyYn">
                        <field name="NUM">10</field>
                      </shadow>
                      <block type="math_number" id="n_@ucDV10-7L~t%Me:*A">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="actuator_tonedure" id="wEonO/uVK`ukMP}mbU/8">
                    <value name="PIN">
                      <shadow type="math_number" id="X+US1~GmjeMPkF%!}c6R">
                        <field name="NUM">9</field>
                      </shadow>
                    </value>
                    <value name="NUM">
                      <shadow type="math_number" id="Wh$:9!7k!Q3F}Dag}cif">
                        <field name="NUM">440</field>
                      </shadow>
                      <block type="frequency" id="LD|]daav1g@oSwQ80?F_">
                        <field name="NOTE">E</field>
                        <field name="OCTAVE">4</field>
                      </block>
                    </value>
                    <value name="DUR">
                      <shadow type="math_number" id="[PjS;S1=E6f]ti6)@:+_">
                        <field name="NUM">20</field>
                      </shadow>
                    </value>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" id="6joct+4AaCn0Kf%q}](F">
                    <value name="IF0">
                      <block type="logic_compare_log" id="CXKI=$3Sao~t/Xr=j*)l">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <shadow type="math_number" id="P)WW1bYKfSdZiR~X6bs7">
                            <field name="NUM">R</field>
                          </shadow>
                          <block type="digital_readbiR" id="r:rx_5dOqOHg,4VB=}Co">
                            <field name="NUMBER">1</field>
                            <value name="PIN">
                              <shadow type="math_number" id="KMXkMs8JJ^^dq%/$N;(a">
                                <field name="NUM">5</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                        <value name="B">
                          <shadow type="math_number" id="c5]EY`%H|05lW_++uyYn">
                            <field name="NUM">10</field>
                          </shadow>
                          <block type="math_number" id="SjCa1!%a*#UiD4LgPp2O">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="actuator_tonedure" id="@y/rvFAET4?|;oxf@7nS">
                        <value name="PIN">
                          <shadow type="math_number" id="@2~8Oe8Xj4n3t-5RWYR(">
                            <field name="NUM">9</field>
                          </shadow>
                        </value>
                        <value name="NUM">
                          <shadow type="math_number" id="Wh$:9!7k!Q3F}Dag}cif">
                            <field name="NUM">440</field>
                          </shadow>
                          <block type="frequency" id="h;y!)03uj%8T?AVU_DZw">
                            <field name="NOTE">F</field>
                            <field name="OCTAVE">4</field>
                          </block>
                        </value>
                        <value name="DUR">
                          <shadow type="math_number" id="Qi(4%ntH#;wiDAE7Ahq*">
                            <field name="NUM">20</field>
                          </shadow>
                        </value>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if" id="abn@76gXG1a{t8[udO_T">
                        <value name="IF0">
                          <block type="logic_compare_log" id="+DV#|5sl(c~)ll(n%g3)">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <shadow type="math_number" id="P)WW1bYKfSdZiR~X6bs7">
                                <field name="NUM">R</field>
                              </shadow>
                              <block type="digital_readbiR" id="V;0y?7cy-rIB]kiw@h$N">
                                <field name="NUMBER">1</field>
                                <value name="PIN">
                                  <shadow type="math_number" id="e3R$41B]U.}PF}56oJN3">
                                    <field name="NUM">6</field>
                                  </shadow>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <shadow type="math_number" id="c5]EY`%H|05lW_++uyYn">
                                <field name="NUM">10</field>
                              </shadow>
                              <block type="math_number" id="*SmnJu$]42nQz16WVG-@">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="actuator_tonedure" id=".A43z5?W:{o2I!QE:tSi">
                            <value name="PIN">
                              <shadow type="math_number" id="5dn0ofpu(/q)ls3v}i}a">
                                <field name="NUM">9</field>
                              </shadow>
                            </value>
                            <value name="NUM">
                              <shadow type="math_number" id="Wh$:9!7k!Q3F}Dag}cif">
                                <field name="NUM">440</field>
                              </shadow>
                              <block type="frequency" id="q0Q8+zNsVD!n?F92hPGD">
                                <field name="NOTE">G</field>
                                <field name="OCTAVE">4</field>
                              </block>
                            </value>
                            <value name="DUR">
                              <shadow type="math_number" id="6EIYH9oC2CO%Sbly,[mL">
                                <field name="NUM">20</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                        <next>
                          <block type="controls_if" id="n4fx(NpnEc3lqOh5Sv1,">
                            <value name="IF0">
                              <block type="logic_compare_log" id="9H4O{WGy!7MnqcSAc3Bf">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <shadow type="math_number" id="P)WW1bYKfSdZiR~X6bs7">
                                    <field name="NUM">R</field>
                                  </shadow>
                                  <block type="digital_readbiR" id="dQ_Xj*fppc$v0.3X@7Sn">
                                    <field name="NUMBER">1</field>
                                    <value name="PIN">
                                      <shadow type="math_number" id=";i?2E3)zo*inrpEkp/vK">
                                        <field name="NUM">7</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number" id="c5]EY`%H|05lW_++uyYn">
                                    <field name="NUM">10</field>
                                  </shadow>
                                  <block type="math_number" id="Nj_F0Zm:KyJvM1FkbMN}">
                                    <field name="NUM">0</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="actuator_tonedure" id="vEju0g2O?c.w8,YV}w!C">
                                <value name="PIN">
                                  <shadow type="math_number" id="5BdsgB@$f@Go1s9`[kx~">
                                    <field name="NUM">9</field>
                                  </shadow>
                                </value>
                                <value name="NUM">
                                  <shadow type="math_number" id="Wh$:9!7k!Q3F}Dag}cif">
                                    <field name="NUM">440</field>
                                  </shadow>
                                  <block type="frequency" id="pX?[YG#2C@iavI*c=:ck">
                                    <field name="NOTE">A</field>
                                    <field name="OCTAVE">4</field>
                                  </block>
                                </value>
                                <value name="DUR">
                                  <shadow type="math_number" id="Wm~).UBfe|7B_F?L!~(K">
                                    <field name="NUM">20</field>
                                  </shadow>
                                </value>
                              </block>
                            </statement>
                            <next>
                              <block type="controls_if" id=";,F`Sb)yi{1KT=zDSoaY">
                                <value name="IF0">
                                  <block type="logic_compare_log" id="CB)F07jhS9u_Gv4!^;}t">
                                    <field name="OP">EQ</field>
                                    <value name="A">
                                      <shadow type="math_number" id="P)WW1bYKfSdZiR~X6bs7">
                                        <field name="NUM">R</field>
                                      </shadow>
                                      <block type="digital_readbiR" id="yZf%7hW+lEm5^LDiP=48">
                                        <field name="NUMBER">1</field>
                                        <value name="PIN">
                                          <shadow type="math_number" id="Thq$}PkQ[-/Lwc+Zk]%p">
                                            <field name="NUM">8</field>
                                          </shadow>
                                        </value>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <shadow type="math_number" id="c5]EY`%H|05lW_++uyYn">
                                        <field name="NUM">10</field>
                                      </shadow>
                                      <block type="math_number" id="+^}Z}q?%uKmRlKqM[abI">
                                        <field name="NUM">0</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <statement name="DO0">
                                  <block type="actuator_tonedure" id="578kT_Lc,`rbc9?Pst=w">
                                    <value name="PIN">
                                      <shadow type="math_number" id="^WqE0F]Rs`dEzH]vB.mw">
                                        <field name="NUM">9</field>
                                      </shadow>
                                    </value>
                                    <value name="NUM">
                                      <shadow type="math_number" id="Wh$:9!7k!Q3F}Dag}cif">
                                        <field name="NUM">440</field>
                                      </shadow>
                                      <block type="frequency" id="EpuQeEX_H*_I,ebiIsea">
                                        <field name="NOTE">B</field>
                                        <field name="OCTAVE">4</field>
                                      </block>
                                    </value>
                                    <value name="DUR">
                                      <shadow type="math_number" id="b#7)9*^WvB(snc]vI#F_">
                                        <field name="NUM">20</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </statement>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>