<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="arduino_setup" id="]/yoV,?S=9(%/WoPp`Un" x="45" y="126">
    <statement name="MySetup">
      <block type="variables_set_init" id="mHt9Kbis7nMIgsn.Z@Em">
        <field name="VAR">W</field>
        <field name="VARIABLE_SETTYPE_TYPE">LARGE_NUMBER</field>
        <value name="VALUE">
          <block type="math_number" id="vq7j*3?YC[H5ZDupa1rR">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
    </statement>
    <statement name="MyLoop">
      <block type="controls_if" id="RaP]!F);V::[@0:@-f|z">
        <value name="IF0">
          <block type="logic_compare_log" id="xP9{W5glt~to^(FQioJY">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number" id="P)WW1bYKfSdZiR~X6bs7">
                <field name="NUM">R</field>
              </shadow>
              <block type="digital_readbiR" id="Vp?J7z@j~5-XU0i4xKV_">
                <field name="NUMBER">1</field>
                <value name="PIN">
                  <shadow type="math_number" id="n6JjeyaWajnhYz$0pdLH">
                    <field name="NUM">2</field>
                  </shadow>
                </value>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id="c5]EY`%H|05lW_++uyYn">
                <field name="NUM">10</field>
              </shadow>
              <block type="math_number" id="d#xKQX;Ii.RQJ80|kq2L">
                <field name="NUM">0</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="variables_set" id=",%A`q+L2*T^,e^_p8SML">
            <field name="VAR">W</field>
            <value name="VALUE">
              <block type="math_arithmetic" id="G[ht*AVYecy!:)/jAf5(">
                <field name="OP">MULTIPLY</field>
                <value name="A">
                  <shadow type="math_number" id="Sd6h~6xKY0PP1P/7oVp2">
                    <field name="NUM">R</field>
                  </shadow>
                  <block type="variables_get" id="Hawkx#AGc=p6Y`xWvcrC">
                    <field name="VAR">W</field>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number" id="lJz`Emy1xCE9R(M,dhw~">
                    <field name="NUM">-1</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_if" id="7TNdeQZ[tr=i]$#jQq2%">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="logic_compare_log" id="-9X0rOke)apE5;(BGhDf">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <shadow type="math_number" id="#nNYxsc/`gz8ustC%M29">
                        <field name="NUM">R</field>
                      </shadow>
                      <block type="variables_get" id="8V%r?T:G]jPV/3p|j1{s">
                        <field name="VAR">W</field>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="math_number" id="oG;_jodc8l.(fu0TIDVO">
                        <field name="NUM">-1</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="inout_digital_writeD" id="z?C9VakcI%D|WkR/`1@i">
                    <field name="OUTPUT_VALUE">1</field>
                    <field name="STAT">1</field>
                    <value name="PIN">
                      <shadow type="math_number" id="N1euD(`eGOcC+GDB?cOm">
                        <field name="NUM">13</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="base_delay" id="i:sju7HORhH-Q!bzk2?(">
                        <field name="unite">m</field>
                        <value name="DELAY_TIME">
                          <shadow type="math_number" id=";{G]:C8t}zLYlXA9Qkh(">
                            <field name="NUM">300</field>
                          </shadow>
                        </value>
                      </block>
                    </next>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="inout_digital_writeD" id="$UWW~_oaR3{vFIB/4o^)">
                    <field name="OUTPUT_VALUE">1</field>
                    <field name="STAT">0</field>
                    <value name="PIN">
                      <shadow type="math_number" id="dT10^~]LRlBfL._7j/a}">
                        <field name="NUM">13</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="base_delay" id="|*L}2Mh`64,O]AOg0#F.">
                        <field name="unite">m</field>
                        <value name="DELAY_TIME">
                          <shadow type="math_number" id="GxaUNp!~eJ},}X^m(b)E">
                            <field name="NUM">300</field>
                          </shadow>
                        </value>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>