<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="arduino_setup" id="]/yoV,?S=9(%/WoPp`Un" x="45" y="126">
    <statement name="MyLoop">
      <block type="controls_if" id="RaP]!F);V::[@0:@-f|z">
        <value name="IF0">
          <block type="logic_compare_log" id="xP9{W5glt~to^(FQioJY">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number" id="P)WW1bYKfSdZiR~X6bs7">
                <field name="NUM">R</field>
              </shadow>
              <block type="digital_readbiR" id="Vp?J7z@j~5-XU0i4xKV_">
                <field name="NUMBER">1</field>
                <value name="PIN">
                  <shadow type="math_number" id="n6JjeyaWajnhYz$0pdLH">
                    <field name="NUM">2</field>
                  </shadow>
                </value>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id="c5]EY`%H|05lW_++uyYn">
                <field name="NUM">10</field>
              </shadow>
              <block type="math_number" id="d#xKQX;Ii.RQJ80|kq2L">
                <field name="NUM">0</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="inout_analog_writeD" id="WKIasaf!~twGw~n,5fS:">
            <field name="OUTPUT_VALUE">3</field>
            <field name="broche">9</field>
            <value name="NUM">
              <shadow type="math_number" id=".[9~J*njn{(%D95Lag#`">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
        </statement>
        <next>
          <block type="controls_if" id=":dOysE.wpf+ENbqp9XZT">
            <value name="IF0">
              <block type="logic_compare_log" id="fXckO5Z{5upFo,4k-%rR">
                <field name="OP">EQ</field>
                <value name="A">
                  <shadow type="math_number" id="P)WW1bYKfSdZiR~X6bs7">
                    <field name="NUM">R</field>
                  </shadow>
                  <block type="digital_readbiR" id=".K;RdYVJw#Ci~|jTZDq)">
                    <field name="NUMBER">1</field>
                    <value name="PIN">
                      <shadow type="math_number" id="A);Q)*6#?A%fuU9rY2H,">
                        <field name="NUM">3</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number" id="c5]EY`%H|05lW_++uyYn">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="math_number" id="_AmB[kk@eLNADPfXzdz]">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="inout_analog_writeD" id="=IH)330!vd}`Khg2*LBe">
                <field name="OUTPUT_VALUE">3</field>
                <field name="broche">9</field>
                <value name="NUM">
                  <shadow type="math_number" id="Har{hFs@0Z:F6fSA])A`">
                    <field name="NUM">100</field>
                  </shadow>
                </value>
              </block>
            </statement>
            <next>
              <block type="controls_if" id="Ukbzr(ZIZnK:sl/;07pH">
                <value name="IF0">
                  <block type="logic_compare_log" id="l)5)^}^|]IMULLi*)/Zm">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <shadow type="math_number" id="P)WW1bYKfSdZiR~X6bs7">
                        <field name="NUM">R</field>
                      </shadow>
                      <block type="digital_readbiR" id="xWKq-_tDdL7~M#i,cXP:">
                        <field name="NUMBER">1</field>
                        <value name="PIN">
                          <shadow type="math_number" id="z#$TA`k^KB,v8Gkm;sd9">
                            <field name="NUM">4</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="math_number" id="c5]EY`%H|05lW_++uyYn">
                        <field name="NUM">10</field>
                      </shadow>
                      <block type="math_number" id="]W*fS2O}z#+LGieM37mF">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="inout_analog_writeD" id="wa5/D*1d^ok_x+YZ$Vgu">
                    <field name="OUTPUT_VALUE">3</field>
                    <field name="broche">9</field>
                    <value name="NUM">
                      <shadow type="math_number" id="bPSzFu~PX.U8C?tZ;1B5">
                        <field name="NUM">200</field>
                      </shadow>
                    </value>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>