<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="arduino_setup" id="l[whdywG^ccHG[;@3]g-" x="138" y="63">
    <statement name="MySetup">
      <block type="variables_set_init" id="65h[7$W5}pqsi-8rO1(B">
        <field name="VAR">W</field>
        <field name="VARIABLE_SETTYPE_TYPE">LARGE_NUMBER</field>
        <value name="VALUE">
          <block type="math_number" id="N;ZyU|[6G!zTI8M;D!U?">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="lcdm7m_setup" id="{HT.%k9zP3NUVk.bKReV" collapsed="true">
            <value name="PINe">
              <shadow type="math_number" id="$Jm+W9/9TXW1`3C2]h%A">
                <field name="NUM">2</field>
              </shadow>
            </value>
            <value name="PINd">
              <shadow type="math_number" id="$Q]syB-o}@:tjS*!}Lh%">
                <field name="NUM">3</field>
              </shadow>
            </value>
            <value name="PINdp">
              <shadow type="math_number" id="Gi.CO`xzPc?]A[0F@R!2">
                <field name="NUM">4</field>
              </shadow>
            </value>
            <value name="PINc">
              <shadow type="math_number" id="(-@5wWCa/Dxk#L#rqb%X">
                <field name="NUM">5</field>
              </shadow>
            </value>
            <value name="PINg">
              <shadow type="math_number" id="Z4DnBGUEffYb5/,uAMsi">
                <field name="NUM">6</field>
              </shadow>
            </value>
            <value name="PIND4">
              <shadow type="math_number" id="W9y#5FYwh65IY8n{])f1">
                <field name="NUM">7</field>
              </shadow>
            </value>
            <value name="PINb">
              <shadow type="math_number" id="uG*F[^a=)7@bL?tI;{as">
                <field name="NUM">8</field>
              </shadow>
            </value>
            <value name="PIND3">
              <shadow type="math_number" id="L7uqQXw4-TV*]luY2Qb/">
                <field name="NUM">9</field>
              </shadow>
            </value>
            <value name="PIND2">
              <shadow type="math_number" id="h61n5~GsQ=)u[~sEnnU;">
                <field name="NUM">10</field>
              </shadow>
            </value>
            <value name="PINf">
              <shadow type="math_number" id="-;-d@TAoe4xRE1aTUQ%E">
                <field name="NUM">11</field>
              </shadow>
            </value>
            <value name="PINa">
              <shadow type="math_number" id="|,umK?8vk+hE8qDr4pry">
                <field name="NUM">12</field>
              </shadow>
            </value>
            <value name="PIND1">
              <shadow type="math_number" id="LQZIeo?uV,E:U4k;/xPG">
                <field name="NUM">13</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
    <statement name="MyLoop">
      <block type="controls_if" id="$rvhVKQZp|H}f8NK?KxG">
        <value name="IF0">
          <block type="logic_compare_log" id="RZ5Nu(uD0R83er(og3ez">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number" id="j??1Zmf;9koF:GS9fChM">
                <field name="NUM">R</field>
              </shadow>
              <block type="digital_readbiR" id="j0;D!os9,6UQ?)fE:8PN">
                <field name="NUMBER">1</field>
                <value name="PIN">
                  <shadow type="math_number" id="q-o,`xH!TiH1(f_4xlj_">
                    <field name="NUM">2</field>
                  </shadow>
                  <block type="base_code_entree" id="`~DXPS*+;+Cm:mR@W7gE">
                    <field name="TEXT">A0</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id="TK/6ukB]^rel*1`xOJS5">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="variables_set" id="kq4VjCljya0xo*AoDT!+">
            <field name="VAR">W</field>
            <value name="VALUE">
              <block type="math_arithmetic" id="%FUU|{Q*0#D^9bfE*usl">
                <field name="OP">ADD</field>
                <value name="A">
                  <shadow type="math_number" id="l?.KHye7a?+yma{BA2.F">
                    <field name="NUM">R</field>
                  </shadow>
                  <block type="variables_get" id="uZuZHv{VOJ[}=wE_]2AA">
                    <field name="VAR">W</field>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number" id="(fq4]E?)@q4D@5U|9^~k">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="base_delay" id="8bQcp_%mZTFo*^3{4Rv,">
                <field name="unite">m</field>
                <value name="DELAY_TIME">
                  <shadow type="math_number" id="CI?M}z;G/d_H{{p#=Srt">
                    <field name="NUM">400</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="DVlT$tMR8af?NhoJ@gWs">
            <value name="IF0">
              <block type="logic_compare_log" id="p(Al!)R$n-Lk`97-9f6V">
                <field name="OP">EQ</field>
                <value name="A">
                  <shadow type="math_number" id="j??1Zmf;9koF:GS9fChM">
                    <field name="NUM">R</field>
                  </shadow>
                  <block type="digital_readbiR" id="e2+3jZ*Kfr9pD`,U-ryq">
                    <field name="NUMBER">1</field>
                    <value name="PIN">
                      <shadow type="math_number" id="q-o,`xH!TiH1(f_4xlj_">
                        <field name="NUM">2</field>
                      </shadow>
                      <block type="base_code_entree" id="Z%kF}@_I%?xlM47KmtJ5">
                        <field name="TEXT">A1</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number" id="AOcb#]AlLoDM8*sCKVnZ">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="variables_set" id="(C(]W%d!iD`Uf`}A01S}">
                <field name="VAR">W</field>
                <value name="VALUE">
                  <block type="math_arithmetic" id="[]^%XIs7wcvL/x,V~WSO">
                    <field name="OP">MINUS</field>
                    <value name="A">
                      <shadow type="math_number" id="l?.KHye7a?+yma{BA2.F">
                        <field name="NUM">R</field>
                      </shadow>
                      <block type="variables_get" id="R3hpC?9V^OF8Ka#WohiJ">
                        <field name="VAR">W</field>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="math_number" id="WEX8BNh1c8Br$qa)U9ut">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="base_delay" id="N}3]BLO$JvX]`9.E8]7[">
                    <field name="unite">m</field>
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="l%sU|.uXK-az=i*M_wHW">
                        <field name="NUM">400</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
            <next>
              <block type="lcdm7m_setcursor" id="+WbZbpJml4]N^D@W/^r.">
                <value name="texttoprint">
                  <shadow type="math_number" id="|o9dPtO=UluW^o}-ZY?g">
                    <field name="NUM">1234</field>
                  </shadow>
                  <block type="variables_get" id="0exK?t7)M1u.;Cclp~q8">
                    <field name="VAR">W</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>