<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="arduino_setup" id="^,1iOc*ILRHCEwp?P94m" x="213" y="89">
    <statement name="MyLoop">
      <block type="inout_digital_write" id="!TH{S.Ygoh4n^{^jv`6+">
        <value name="PIN">
          <shadow type="math_number" id="*qJU%y8L-#~(?x^@w,fW">
            <field name="NUM">2</field>
          </shadow>
        </value>
        <value name="STAT">
          <shadow type="math_number" id="b~^lk(T]8CkW7I3[R!F}">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <next>
          <block type="inout_digital_write" id="V@$h=@PQcP%)W#.LdNP{">
            <value name="PIN">
              <shadow type="math_number" id="CtNdg$D}E%mZ]w$t^6VX">
                <field name="NUM">3</field>
              </shadow>
            </value>
            <value name="STAT">
              <shadow type="math_number" id="^:{Fqpt{;+~d@K{TeK^?">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <next>
              <block type="inout_digital_write" id=":PD5-%-RnfS`Xr*VZ:(Q">
                <value name="PIN">
                  <shadow type="math_number" id="hDxBXCfsDmgF=Js9%Ftz">
                    <field name="NUM">4</field>
                  </shadow>
                </value>
                <value name="STAT">
                  <shadow type="math_number" id="C~?eM$Hd2(aNns9/JBSs">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <next>
                  <block type="base_delay" id="Zjb=7N!ND*y+7+3`tbG0">
                    <field name="unite">m</field>
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="SMlOLl*6%2]j_OiH8*bX">
                        <field name="NUM">2000</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="inout_digital_write" id="b-V4T4D:[9K@_;(-P1#x">
                        <value name="PIN">
                          <shadow type="math_number" id="4JUYr,-K3qfK/OGw8}Cz">
                            <field name="NUM">2</field>
                          </shadow>
                        </value>
                        <value name="STAT">
                          <shadow type="math_number" id=".,AEuNj#*wJ4kUB=-4}W">
                            <field name="NUM">0</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="inout_digital_write" id="xAcf7q.ag]VizoynNe[Q">
                            <value name="PIN">
                              <shadow type="math_number" id="U#ezX/=Lop]4Z9(sy|4e">
                                <field name="NUM">3</field>
                              </shadow>
                            </value>
                            <value name="STAT">
                              <shadow type="math_number" id="vRHD!dgb=y0%*8f.Z:nX">
                                <field name="NUM">0</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="inout_digital_write" id="OX-^,AX[=PqjqIyh,gFF">
                                <value name="PIN">
                                  <shadow type="math_number" id="Z#mtdUx=*T0d{Ee_$},A">
                                    <field name="NUM">4</field>
                                  </shadow>
                                </value>
                                <value name="STAT">
                                  <shadow type="math_number" id="eOit?=/,uiAVWdG;7EQL">
                                    <field name="NUM">0</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="base_delay" id="#$DY]c^-Uw1(kxLMF3t?">
                                    <field name="unite">m</field>
                                    <value name="DELAY_TIME">
                                      <shadow type="math_number" id="~j,1OoRR=Ijo(e;sF-R-">
                                        <field name="NUM">2000</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>