<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_define" id="CvJJjQG)XTFbxR~e}s|p" x="256" y="219">
    <statement name="DO">
      <block type="variables_set_init" id="sO$37;IAgRJ7A*f,QHPc">
        <field name="VAR">app</field>
        <field name="VARIABLE_SETTYPE_TYPE">CHARACTER</field>
        <value name="VALUE">
          <block type="text_char" id="zcw2T~S`)T^lEa`LKM!S">
            <field name="TEXT">S</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="arduino_setup" id="vd)Z7zAjV4,:!hG*J9IM" x="250" y="333">
    <statement name="MySetup">
      <block type="serial_init" id="z5bx$G5C$v0Nfdp9NDb+">
        <field name="pin">0</field>
        <field name="SPEED">9600</field>
      </block>
    </statement>
    <statement name="MyLoop">
      <block type="controls_if" id="tDHDaYWR@.SgnH*FoK.,">
        <value name="IF0">
          <block type="logic_compare_log" id="rND)^xKn5a`,NvAJ44LR">
            <field name="OP">GTE</field>
            <value name="A">
              <shadow type="math_number" id="Ypy;JHZ_mU/?XDU~D/9I">
                <field name="NUM">R</field>
              </shadow>
              <block type="serial_available" id="^8})=A-W)f:l|JZmdm-("></block>
            </value>
            <value name="B">
              <shadow type="math_number" id="mPA6e-}XjMJ!XFU=:WUo">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="variables_set" id="tDp-?w$F*%NoRdbl;VW3">
            <field name="VAR">app</field>
            <value name="VALUE">
              <block type="serial_read" id="9~$)8mg8cdKyMiv;|*!@"></block>
            </value>
            <next>
              <block type="controls_if" id="m*l=wr)(xql/)f/Et1${">
                <value name="IF0">
                  <block type="logic_compare_log" id="MuFY~jDO*)xk#8jH_Q*K">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <shadow type="math_number" id="C$rdu:[!Z=_o3#W/3y%b">
                        <field name="NUM">R</field>
                      </shadow>
                      <block type="variables_get" id="pxdj|#{]jlgAwERJ?pbn">
                        <field name="VAR">app</field>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="math_number" id="Lp-hC1)_`Eki{$|UgdZJ">
                        <field name="NUM">10</field>
                      </shadow>
                      <block type="text_char" id="V7DJNw*K2gv{Ykt{dR:{">
                        <field name="TEXT">1</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="inout_digital_write" id="g5SX$FvToQPyTi,cxlC[">
                    <value name="PIN">
                      <shadow type="math_number" id="d`aPdZf697hX4/aCB?^{">
                        <field name="NUM">6</field>
                      </shadow>
                    </value>
                    <value name="STAT">
                      <shadow type="math_number" id="D8/$K69-rL%_4G{,Tgl$">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="inout_digital_write" id="!nLQtt)0K`b(Z/RJ@lk|">
                        <value name="PIN">
                          <shadow type="math_number" id="eGKMIJ@Kkpg,Kh,KnD4]">
                            <field name="NUM">7</field>
                          </shadow>
                        </value>
                        <value name="STAT">
                          <shadow type="math_number" id="P)$~d^aHd~ngt%lT51QZ">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="inout_digital_write" id="BGdP1Q0m`s~Y}0APw=ES">
                            <value name="PIN">
                              <shadow type="math_number" id="@cP@ROHwiN}KG1$FW4%K">
                                <field name="NUM">8</field>
                              </shadow>
                            </value>
                            <value name="STAT">
                              <shadow type="math_number" id=",|,f[bo1{6A2#R2~Ua4}">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="inout_digital_write" id="=L^;GBHUAw/;w4_wOTm6">
                                <value name="PIN">
                                  <shadow type="math_number" id="toWI~sU85$ky;?IS92(-">
                                    <field name="NUM">9</field>
                                  </shadow>
                                </value>
                                <value name="STAT">
                                  <shadow type="math_number" id="XwThY_SR_veO|yK[E{9%">
                                    <field name="NUM">1</field>
                                  </shadow>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" id="^s:P^Fbe9BGKBJ34H6J?">
                    <value name="IF0">
                      <block type="logic_compare_log" id="YyxiMLMf,RctoHpZA3k?">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <shadow type="math_number" id="C$rdu:[!Z=_o3#W/3y%b">
                            <field name="NUM">R</field>
                          </shadow>
                          <block type="variables_get" id="%N:c|oq0W6%Q|91y9_?!">
                            <field name="VAR">app</field>
                          </block>
                        </value>
                        <value name="B">
                          <shadow type="math_number" id="Lp-hC1)_`Eki{$|UgdZJ">
                            <field name="NUM">10</field>
                          </shadow>
                          <block type="text_char" id="KoGfo;kkmR-D4)e!%w$W">
                            <field name="TEXT">2</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="inout_digital_write" id="S.j$uU(kLeeBtXN1U%:9">
                        <value name="PIN">
                          <shadow type="math_number" id="0DahO(eE*;|K,y+;yH%s">
                            <field name="NUM">6</field>
                          </shadow>
                        </value>
                        <value name="STAT">
                          <shadow type="math_number" id="aTT#Up!7)+W-0K6}#JxE">
                            <field name="NUM">0</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="inout_digital_write" id="l86(:]g0[nZ+.owX4th~">
                            <value name="PIN">
                              <shadow type="math_number" id="c*M|:lr1S!Bfku@7P!MJ">
                                <field name="NUM">7</field>
                              </shadow>
                            </value>
                            <value name="STAT">
                              <shadow type="math_number" id="(/QrCGLmnI0^,=[a*C.F">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="inout_digital_write" id="^jxNv16=wz%njW)L}Xs)">
                                <value name="PIN">
                                  <shadow type="math_number" id="@,J^nGRvy*wXu7wnubBg">
                                    <field name="NUM">8</field>
                                  </shadow>
                                </value>
                                <value name="STAT">
                                  <shadow type="math_number" id="{9sFJp3w:wEh4#hlwxe+">
                                    <field name="NUM">0</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="inout_digital_write" id="maOltaE4tc~P+#|},HDo">
                                    <value name="PIN">
                                      <shadow type="math_number" id="28eb)mln+Y+cV~TvgGED">
                                        <field name="NUM">9</field>
                                      </shadow>
                                    </value>
                                    <value name="STAT">
                                      <shadow type="math_number" id="*piA^}Mk.d^2ehKBr8ma">
                                        <field name="NUM">1</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if" id="F1S;.+8J{33Mptq=g8Uw">
                        <value name="IF0">
                          <block type="logic_compare_log" id="#`loRli`kA.^P-~r#Rb6">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <shadow type="math_number" id="C$rdu:[!Z=_o3#W/3y%b">
                                <field name="NUM">R</field>
                              </shadow>
                              <block type="variables_get" id="LD1q?DSd~*-^d_oV-}I%">
                                <field name="VAR">app</field>
                              </block>
                            </value>
                            <value name="B">
                              <shadow type="math_number" id="Lp-hC1)_`Eki{$|UgdZJ">
                                <field name="NUM">10</field>
                              </shadow>
                              <block type="text_char" id="t5|/lAo[LoG]qL@C5V;t">
                                <field name="TEXT">3</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="inout_digital_write" id="2Rs%~O?2!hTIr3a[3I5r">
                            <value name="PIN">
                              <shadow type="math_number" id="dsO/Hn1%qx;^Sl%m+a^t">
                                <field name="NUM">6</field>
                              </shadow>
                            </value>
                            <value name="STAT">
                              <shadow type="math_number" id="0cpI%1n!S8lf/J01_PX`">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="inout_digital_write" id="l0o:bNy:thLMm-3[!]2Y">
                                <value name="PIN">
                                  <shadow type="math_number" id="g8}G062G*9,1.;y389%k">
                                    <field name="NUM">7</field>
                                  </shadow>
                                </value>
                                <value name="STAT">
                                  <shadow type="math_number" id="TqJE+{J9JVD5:NWFQSdD">
                                    <field name="NUM">0</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="inout_digital_write" id="!K-^ChfA({fK$sU!WWB$">
                                    <value name="PIN">
                                      <shadow type="math_number" id="||XNkB0U4q%d0#].lPRO">
                                        <field name="NUM">8</field>
                                      </shadow>
                                    </value>
                                    <value name="STAT">
                                      <shadow type="math_number" id="lx{dgjP]ITauaui*OtI+">
                                        <field name="NUM">1</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="inout_digital_write" id="Z(]:H@,Ydf$8qqC7?3M{">
                                        <value name="PIN">
                                          <shadow type="math_number" id="hO8`h*n6PB$5:+QrXxM}">
                                            <field name="NUM">9</field>
                                          </shadow>
                                        </value>
                                        <value name="STAT">
                                          <shadow type="math_number" id=":Nw;j$}o-[Y]7ue,Hca@">
                                            <field name="NUM">0</field>
                                          </shadow>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </statement>
                        <next>
                          <block type="controls_if" id="BzD(y:nlD2H=lSPP.U9j">
                            <value name="IF0">
                              <block type="logic_compare_log" id="#2z*;(9KjlP8VOLXs#3w">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <shadow type="math_number" id="C$rdu:[!Z=_o3#W/3y%b">
                                    <field name="NUM">R</field>
                                  </shadow>
                                  <block type="variables_get" id="7DhcSf00si1~:H+OY1*z">
                                    <field name="VAR">app</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number" id="Lp-hC1)_`Eki{$|UgdZJ">
                                    <field name="NUM">10</field>
                                  </shadow>
                                  <block type="text_char" id="R+R#4:i{S.F#v2ZsIu8A">
                                    <field name="TEXT">4</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="inout_digital_write" id="PoWD2I.()|;11Ls[2CgF">
                                <value name="PIN">
                                  <shadow type="math_number" id="w7KVEg_ZZ;]OISQio#Cl">
                                    <field name="NUM">6</field>
                                  </shadow>
                                </value>
                                <value name="STAT">
                                  <shadow type="math_number" id=":PHEOw2H@s!}wCAkbI~u">
                                    <field name="NUM">0</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="inout_digital_write" id=".P5%6/+i;t0HN1|PeL0s">
                                    <value name="PIN">
                                      <shadow type="math_number" id="ss3[*}nx`Ou/}Rw3[|{F">
                                        <field name="NUM">7</field>
                                      </shadow>
                                    </value>
                                    <value name="STAT">
                                      <shadow type="math_number" id="^x+L(|$BbU!6J^+U5t^5">
                                        <field name="NUM">1</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="inout_digital_write" id="!Y$),=*vw6~5$*pT3yzk">
                                        <value name="PIN">
                                          <shadow type="math_number" id="0/kgW]#lQgn-/rJ%AW2{">
                                            <field name="NUM">8</field>
                                          </shadow>
                                        </value>
                                        <value name="STAT">
                                          <shadow type="math_number" id="n7$@WRbZ!c61L63EjC_6">
                                            <field name="NUM">1</field>
                                          </shadow>
                                        </value>
                                        <next>
                                          <block type="inout_digital_write" id="|ncaiMe/`%Cj_206:OOb">
                                            <value name="PIN">
                                              <shadow type="math_number" id="mz-XYg|^k21~mFrAJ}nf">
                                                <field name="NUM">9</field>
                                              </shadow>
                                            </value>
                                            <value name="STAT">
                                              <shadow type="math_number" id="kR[Buk%f7F1#CgsgAK:l">
                                                <field name="NUM">0</field>
                                              </shadow>
                                            </value>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </statement>
                            <next>
                              <block type="controls_if" id="|_ea{m/lV:V-c?q1SUdc">
                                <value name="IF0">
                                  <block type="logic_compare_log" id="KHigY[3;`{x^+F*Uzv-0">
                                    <field name="OP">EQ</field>
                                    <value name="A">
                                      <shadow type="math_number" id="C$rdu:[!Z=_o3#W/3y%b">
                                        <field name="NUM">R</field>
                                      </shadow>
                                      <block type="variables_get" id="#IwCnQ,-*wj6+,#q$B]V">
                                        <field name="VAR">app</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <shadow type="math_number" id="Lp-hC1)_`Eki{$|UgdZJ">
                                        <field name="NUM">10</field>
                                      </shadow>
                                      <block type="text_char" id="ikvVlgQT=NY)X/=t,+p-">
                                        <field name="TEXT">5</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <statement name="DO0">
                                  <block type="inout_digital_write" id="o|:D3)$G$xQia),c[Cxm">
                                    <value name="PIN">
                                      <shadow type="math_number" id="^Kz{4q-W^~q[x0Xpj0:-">
                                        <field name="NUM">6</field>
                                      </shadow>
                                    </value>
                                    <value name="STAT">
                                      <shadow type="math_number" id=")(3VD3]8~]yRKAPov=FY">
                                        <field name="NUM">1</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="inout_digital_write" id="Lq6o=d(V[H}KJ~MBnRb-">
                                        <value name="PIN">
                                          <shadow type="math_number" id="z|77rm^nTSA#h=W`%zoE">
                                            <field name="NUM">7</field>
                                          </shadow>
                                        </value>
                                        <value name="STAT">
                                          <shadow type="math_number" id="~LAm%hAa_MC3F*8$sWFh">
                                            <field name="NUM">0</field>
                                          </shadow>
                                        </value>
                                        <next>
                                          <block type="inout_digital_write" id="{k}-~Kc^`CZt7cni)D%u">
                                            <value name="PIN">
                                              <shadow type="math_number" id="j?gmbv,[+Q3|3nW%gL1f">
                                                <field name="NUM">8</field>
                                              </shadow>
                                            </value>
                                            <value name="STAT">
                                              <shadow type="math_number" id="Sm^3^/$+;?_znWMM^e+@">
                                                <field name="NUM">0</field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="inout_digital_write" id="%:c!BgPe8.!nsx;r1ymt">
                                                <value name="PIN">
                                                  <shadow type="math_number" id="|rd`)H0:{2/G5o|!dUQ[">
                                                    <field name="NUM">9</field>
                                                  </shadow>
                                                </value>
                                                <value name="STAT">
                                                  <shadow type="math_number" id="L1)G3J@)DRamRy%d%|69">
                                                    <field name="NUM">1</field>
                                                  </shadow>
                                                </value>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </statement>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>