<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="arduino_setup" id="XF|-dlg161zQa-NYM6of" x="388" y="220">
    <statement name="MyLoop">
      <block type="controls_if" id="sAF*G:*hI.J6yBc=wxQJ">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare_log" id="6C2D*f4ew,kcNC**Rl.J">
            <field name="OP">LTE</field>
            <value name="A">
              <shadow type="math_number" id="i)i4o*xemU;2sxUDV3yI">
                <field name="NUM">R</field>
              </shadow>
              <block type="ultrasonic_ranger_sensor" id="eFrPvLoEc7c/BxQEB;5S">
                <value name="PIN_TRIG">
                  <shadow type="math_number" id="$8m!Pf/7s6L}_Vj!ouMZ">
                    <field name="NUM">10</field>
                  </shadow>
                </value>
                <value name="PIN_ECHO">
                  <shadow type="math_number" id="H[?w7[LU-3yUUL@RvE/$">
                    <field name="NUM">11</field>
                  </shadow>
                </value>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id="qD.9,InLqI}]E+6?Dn?M">
                <field name="NUM">15</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="inout_digital_write" id="e;_#}=l[nj?p9%$O-=Sj">
            <value name="PIN">
              <shadow type="math_number" id="15iWzOGE:1Uc5TP9+6$7">
                <field name="NUM">4</field>
              </shadow>
            </value>
            <value name="STAT">
              <shadow type="math_number" id=":`Kclt]w*~W4K%tQi#Vd">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <next>
              <block type="inout_digital_write" id="jf!wxFMt$9lUSD:;h^Ke">
                <value name="PIN">
                  <shadow type="math_number" id="UUOBB.RzW#~h$#~{n~0R">
                    <field name="NUM">5</field>
                  </shadow>
                </value>
                <value name="STAT">
                  <shadow type="math_number" id=":$!c(#S6s)4;k01d~+zr">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
                <next>
                  <block type="stepservo_continuos_move" id="KWsY?tFX*c17r$,QHHkv">
                    <value name="PIN">
                      <shadow type="math_number" id="6/{D1,7Y_]:kaIp$b6!1">
                        <field name="NUM">9</field>
                      </shadow>
                    </value>
                    <value name="PIN_GR">
                      <shadow type="math_number" id="oIMV^dl?HFaKdWrn$pFv">
                        <field name="NUM">255</field>
                      </shadow>
                    </value>
                    <value name="SpeedServo">
                      <shadow type="math_number" id="NpEQG:MF%pkbwSK`/2H]">
                        <field name="NUM">0</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="inout_digital_write" id="yS^-tt]H@]CM-{dwm^~l">
            <value name="PIN">
              <shadow type="math_number" id="nRv}z;JoHVeXx^X,5~|P">
                <field name="NUM">4</field>
              </shadow>
            </value>
            <value name="STAT">
              <shadow type="math_number" id="|YpBAmy?m.~5#:!j}5~L">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <next>
              <block type="inout_digital_write" id="x43Z~g_K|Ni~F.%,u6Ye">
                <value name="PIN">
                  <shadow type="math_number" id="x2,Vza!q@MI=#O|W3d/m">
                    <field name="NUM">5</field>
                  </shadow>
                </value>
                <value name="STAT">
                  <shadow type="math_number" id="B:yZ*B$ikl$3ASr8qY5U">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <next>
                  <block type="stepservo_continuos_move" id="xHQ_#vYRG?k_$o.Y[(x9">
                    <value name="PIN">
                      <shadow type="math_number" id="NPo`ThTuY3=Py/kw]rFo">
                        <field name="NUM">9</field>
                      </shadow>
                    </value>
                    <value name="PIN_GR">
                      <shadow type="math_number" id="/=w^eKHDQ4z%=2WmafL-">
                        <field name="NUM">255</field>
                      </shadow>
                    </value>
                    <value name="SpeedServo">
                      <shadow type="math_number" id="R4D,tdBm:%cQycJlu!:e">
                        <field name="NUM">180</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="base_delay" id="76utV*Y~AGX.7c!__//3">
            <field name="unite">m</field>
            <value name="DELAY_TIME">
              <shadow type="math_number" id="ujIMElncxJS6PUUQyX^N">
                <field name="NUM">400</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>