<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="arduino_setup" id="FzPfl28rR8=B-x!^F.WC" x="433" y="294">
    <statement name="MyLoop">
      <block type="controls_if" id="a?1%($9YIkarAYyGz!$4">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare_log" id="4U;-N:Ya$+W;]J|a849d">
            <field name="OP">LTE</field>
            <value name="A">
              <shadow type="math_number" id="?179]GAHTZq7Zv;N,:N9">
                <field name="NUM">R</field>
              </shadow>
              <block type="ultrasonic_ranger_sensor" id="j:81|aQZNPxXAJ8U*V`$">
                <value name="PIN_TRIG">
                  <shadow type="math_number" id="Xm!(WWPX_De8^_,[,/aT">
                    <field name="NUM">10</field>
                  </shadow>
                </value>
                <value name="PIN_ECHO">
                  <shadow type="math_number" id="%XU7xm;2I~Lx=knHd(ca">
                    <field name="NUM">11</field>
                  </shadow>
                </value>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id="28WP5ePepaP:(M1$-}%F">
                <field name="NUM">15</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="inout_digital_write" id="1:t$QF2J45n~tg:a1L.#">
            <value name="PIN">
              <shadow type="math_number" id="6_RH@v6i]LD)i3lA4{mK">
                <field name="NUM">6</field>
              </shadow>
            </value>
            <value name="STAT">
              <shadow type="math_number" id="jvLyBz3y99Uhw.pc;hBd">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <next>
              <block type="inout_digital_write" id=".U4$R@G3q)*gX=uJdEAg">
                <value name="PIN">
                  <shadow type="math_number" id="BcmQ`oR1F,0;Ub+GWu:*">
                    <field name="NUM">7</field>
                  </shadow>
                </value>
                <value name="STAT">
                  <shadow type="math_number" id="H1Cp?M`asL,[/dIB(g:)">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <next>
                  <block type="inout_digital_write" id="It~VI|90g7dT}{K7Yf,H">
                    <value name="PIN">
                      <shadow type="math_number" id="8y[ZUrKPCX!3R_3,+p-d">
                        <field name="NUM">8</field>
                      </shadow>
                    </value>
                    <value name="STAT">
                      <shadow type="math_number" id="UQ~,646*lqwGPra_#p{4">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="inout_digital_write" id="2sXl}jdeJ?)pHg-V[Ipd">
                        <value name="PIN">
                          <shadow type="math_number" id="#tyUFjX3KdDV0?Mbnvek">
                            <field name="NUM">9</field>
                          </shadow>
                        </value>
                        <value name="STAT">
                          <shadow type="math_number" id="%e~2CAgya9IHq5J=)32;">
                            <field name="NUM">0</field>
                          </shadow>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="inout_digital_write" id="s|p4)O07mWk1T}-MLgbz">
            <value name="PIN">
              <shadow type="math_number" id="f_d%-Rw2.]*La#OlbOmb">
                <field name="NUM">6</field>
              </shadow>
            </value>
            <value name="STAT">
              <shadow type="math_number" id="PmVtET3,0K5OC?,_X9_~">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <next>
              <block type="inout_digital_write" id="So13Wqq`MquN6BhUC2)3">
                <value name="PIN">
                  <shadow type="math_number" id="_QTU[V^p7%|/]p$5oK3V">
                    <field name="NUM">7</field>
                  </shadow>
                </value>
                <value name="STAT">
                  <shadow type="math_number" id="F08zh.+?B1lDVj.#EKr?">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <next>
                  <block type="inout_digital_write" id="8G!{I~Urrs@Ev(2.$r;Y">
                    <value name="PIN">
                      <shadow type="math_number" id="==a35uU@h5wGQlcJ=^?/">
                        <field name="NUM">8</field>
                      </shadow>
                    </value>
                    <value name="STAT">
                      <shadow type="math_number" id="0]tf/LN9/m6{V]j,-#,p">
                        <field name="NUM">0</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="inout_digital_write" id="AF|C{DUZ7sRc,_5eUQvN">
                        <value name="PIN">
                          <shadow type="math_number" id="gH{HG9c7EeF8lI]#1%dS">
                            <field name="NUM">9</field>
                          </shadow>
                        </value>
                        <value name="STAT">
                          <shadow type="math_number" id="[)]b8AO/A[ZuE]LqJTlg">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="base_delay" id="42fF+v,x*baI`~B#-ci6">
            <field name="unite">m</field>
            <value name="DELAY_TIME">
              <shadow type="math_number" id="$vA%W;CAK_cvm/B/Wk4U">
                <field name="NUM">300</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>